# yaga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/az/yaga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/az/yagp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/yaga/data/api/: Api.kt
app/src/main/java/com/az/yaga/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/az/yaga/presentation/app/: App.kt  AppActivity.kt  AppViewModel.kt
app/src/main/java/com/az/yaga/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/az/yaga/presentation/common/: ResponseState.kt  ViewModelFactory.kt  constants.kt  prefManager.kt
app/src/main/java/com/az/yaga/presentation/di/annotation/: ViewModelKey.kt
app/src/main/java/com/az/yaga/presentation/di/component/: AppComponent.kt
app/src/main/java/com/az/yaga/presentation/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/az/yaga/presentation/di/scope/: ActivityScope.kt
app/src/main/java/com/az/yaga/presentation/ext/: Extensions.kt
app/src/main/java/com/az/yaga/presentation/screens/: Screens.kt
app/src/main/java/com/az/yaga/presentation/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/az/yaga/presentation/view/: StateView.kt
app/src/main/java/com/az/yagp/data/api/: Api.kt  GithubApi.kt
app/src/main/java/com/az/yagp/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/az/yagp/data/model/: User.kt  UserDetails.kt  UserRepo.kt  UserSearchResult.kt
app/src/main/java/com/az/yagp/data/repository/: GithubDataRepository.kt  GithubRepository.kt
app/src/main/java/com/az/yagp/data/transformer/: ObservableAppTransformer.kt  ObservableAsyncTransformer.kt  SingleAppTransformer.kt  SingleAsyncTransformer.kt
app/src/main/java/com/az/yagp/presentation/app/: App.kt  AppActivity.kt  AppViewModel.kt
app/src/main/java/com/az/yagp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/az/yagp/presentation/common/: ResponseState.kt  ViewModelFactory.kt  ViewState.kt  constants.kt  prefManager.kt
app/src/main/java/com/az/yagp/presentation/di/annotation/: ViewModelKey.kt
app/src/main/java/com/az/yagp/presentation/di/component/: AppComponent.kt
app/src/main/java/com/az/yagp/presentation/di/module/: ActivityBuilder.kt  ApiModule.kt  AppContextModule.kt  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/az/yagp/presentation/di/scope/: ActivityScope.kt
app/src/main/java/com/az/yagp/presentation/ext/: Extensions.kt
app/src/main/java/com/az/yagp/presentation/mapper/: DateMapper.kt  Mapper.kt
app/src/main/java/com/az/yagp/presentation/screens/: Screens.kt
app/src/main/java/com/az/yagp/presentation/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/az/yagp/presentation/screens/details/list/: DetailsListMarker.kt  ReposDelegate.kt
app/src/main/java/com/az/yagp/presentation/screens/details/list/adapter/: DetailsAdapter.kt
app/src/main/java/com/az/yagp/presentation/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/az/yagp/presentation/screens/search/list/: SearchAdapterUserDelegate.kt  SearchListMarker.kt
app/src/main/java/com/az/yagp/presentation/screens/search/list/adapter/: SearchAdapter.kt
app/src/main/java/com/az/yagp/presentation/view/: StateView.kt
app/src/main/res/layout/: activity_app.xml  fragment_details.xml  fragment_search.xml  list_item_repo.xml  list_item_user.xml  view_state.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/az/yaga/: ExampleUnitTest.kt
app/src/test/java/com/az/yagp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
