// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.versions = [
            'compileSdk'            : 27,
            'buildTools'            : '27.0.3',
            'minSdk'                : 17,
            'targetSdk'             : 27,
            'architectureComponents': '2.2.0',
            'supportLibrary'        : '27.0.1',
            'dagger'                : '2.25.4',
            'glide'                 : '4.2.0',
            'retrofit'              : '2.4.0',
            'okhttp'                : '3.10.0',
            'constraint'            : '1.1.3',
            'core'                  : '1.3.1',
            'appcompat'             : '1.1.0',
            'databinding'           : '3.1.3',
            'adapterDelegates'      : '4.2.0'
    ]

    ext.deps = [
            'android'               : [
                    'core'            : "androidx.core:core-ktx:${versions.core}",
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'design'          : "com.android.support:design:${versions.supportLibrary}",
                    'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraint}",
                    'databinding'     : "com.android.databinding:compiler:${versions.databinding}",
                    'adapterDelegates': "com.hannesdorfmann:adapterdelegates4:${versions.adapterDelegates}",
            ],
            'architectureComponents': [
                    'lifecycle': [
                            'extensions': "android.arch.lifecycle:extensions:${versions.architectureComponents}"
                    ]
            ],

            'rx'                    : [
                    'core'   : "io.reactivex.rxjava2:rxjava:2.1.4",
                    'android': "io.reactivex.rxjava2:rxandroid:2.0.1",
                    'binding': "com.jakewharton.rxbinding2:rxbinding:2.0.0",
                    'kotlin' : "io.reactivex.rxjava2:rxkotlin:2.2.0",
                    'rxRelay': "com.jakewharton.rxrelay2:rxrelay:2.0.0"
            ],
            'retrofit'              : [
                    'core'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'rxAdapter'    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'gsonConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'       : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    'okhttpLogger' : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            'dagger'                : [
                    'core'               : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'           : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'annotation'         : "org.glassfish:javax.annotation:10.0-b28",
                    'android'            : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupport'     : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'annotationProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
            ],
            'cicerone'              : "ru.terrakok.cicerone:cicerone:5.1.1",
            'timber'                : "com.jakewharton.timber:timber:4.6.1",
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'glide'                 : [
                    'core'           : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler'       : "com.github.bumptech.glide:compiler:${versions.glide}",
                    'transformations': "jp.wasabeef:glide-transformations:3.0.1"
            ]

    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
