apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.az.yagp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kapt {
        correctErrorTypes = true
        generateStubs = true
    }

    dexOptions {
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.android.core
    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.recyclerView
    implementation deps.android.design
    kapt deps.android.databinding
    implementation deps.android.adapterDelegates
    implementation deps.architectureComponents.lifecycle.extensions

    implementation deps.rx.core
    implementation deps.rx.android
    implementation deps.rx.binding
    implementation deps.rx.kotlin
    implementation deps.rx.rxRelay

    implementation deps.retrofit.core
    implementation deps.retrofit.rxAdapter
    implementation deps.retrofit.gsonConverter
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.okhttpLogger

    implementation deps.dagger.core
    compileOnly deps.dagger.annotation
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.annotationProcessor

    implementation deps.cicerone
    implementation deps.timber
    implementation deps.kotlin

    implementation deps.glide.core

}